PORT=2024
MONGODB_URI=mongodb+srv://triobharat24:triobharat2024@cluster0.xl7zomb.mongodb.net
AccessTokenSecret=Trio-Bharat
AccessTokenExpiry=300d
RefreshTokenSecret=Trio-Bharat
RefreshTokenExpiry=600d
CLOUDINARY_CLOUD_NAME=duwntqtm5
Cloudinary_Api_key=359651641544897
Cloudinary_Api_Secret=cAASWIGB0fh3rKizSuK8BCj9R4E